<?php

return [
    'hello' => "MathPac - úvodná stránka",
    'home-page-title' => "Úvodná stránka",
    'home-page-desc1' => "Táto stránka je aplikácia zameraná na výučbu študentov.",
    'home-page-desc2' => "Každý prihlásený",
    'home-page-desc3' => "študent",
    'home-page-desc4' => "si môže náhodne vygenerovať matematické príklady, ktoré môže,
        ale nemusí následne vypočítať a odovzdať. Odovzdané príklady budú automaticky vyhodnotené, takže bude študentovi
        sprístupnený výsledok. Každý súbor predstavuje sadu ľubovolného počtu príkladov, z ktorého môže študent
        vygenerovať vždy jeden príklad na riešenie.",
    'home-page-desc5' => "učiteľ",
    'home-page-desc6' => "má možnosť definovať, ktoré príklady a kedy budú študentovi
        sprístupnené na riešenie. Taktiež môže definovať počet bodov za príklady v danom súbore. Učiteľovi bude
        sprístupnená tabuľka všetkých prihlásených študentov, ktorú si následne bude môcť exportovať do súboru CSV.
        V tabuľke bude prehľad vygenerovaných úloh, odovzdaných úloh, počet celkových bodov, ktoré študent získal a
        sumár správnosti jeho odpovedí.",
    'home-page-desc7' => "Nižšie nájdete video, ktoré dokumentuje celú funkcionalitu tejto aplikácie.",
    'home-page-title2' => "Video ukážka",
    'teacher-page' => "MathPac - učíteľský portál",
    'student-page' => "MathPac - študentský portál",
    'teacher-page-title' => "Nastavenia súborov",
    'student-page-title' => "Generované úlohy",
    'student-page-title2' => "Pridelené úlohy",
    'student-page-title3' => "Pridelená úloha",
    'student-page-subtitle2' => "(pre zobrazenie kliknite na úlohu)",
    'student-page-tab-col1' => "Úloha",
    'student-page-tab-col2' => "Odovzdaná",
    'teacher-page-tab2-col1' => "Meno",
    'teacher-page-tab2-col2' => "Priezvisko",
    'teacher-page-tab2-col3' => "ID študenta",
    'teacher-page-tab2-col4' => "Počet generovaných úloh",
    'teacher-page-tab2-col5' => "Počet odovzdaných úloh",
    'teacher-page-tab2-col6' => "Počet celkových bodov",
    'teacher-page-tab1-col1' => "Zverejnené",
    'teacher-page-tab1-col2' => "Názov súboru",
    'teacher-page-tab1-col3' => "Dostupné od",
    'teacher-page-tab1-col4' => "Dostupné do",
    'teacher-page-tab1-col5' => "Počet bodov za súbor",
    'teacher-page-btn1' => "Odoslať",
    'teacher-page-btn2' => "Stiahnuť CSV",
    'nav-btn1' => "Konzola",
    'nav-btn2' => "Prihlásiť sa",
    'nav-btn3' => "Registrovať sa",
    'teacher-page-desc-1' => "V nasledujúcom formulári máte možnosť definovať, z ktorých latexových súborov si bude môcť
                študent generovať príklady na riešenie a v ktorom období si ich bude môcť generovať.",
    'teacher-page-desc-2' => "V nasledujúcej tabuľke je prehľad študentov s informáciou, koľko úloh si ktorý študent 
                vygeneroval, koľko ich odovzdal a koľko za ne získal bodov.",
    'langSelect' => "Výber jazyku",
    'pdf' => "Stiahnuť PDF",
    'password' => "Heslo",
    'profile-title' => "PROFIL",
    'prof' => "Profil",
    'home' => "Domov",
    'logout' => "Odhlásiť sa",
    'p1' => "Informácie o profile",
    'p2' => "Aktualizuj svoje informácie o profile a emailovú adresu.",
    'p3' => "Meno",
    'p4' => "Email",
    'p5' => "ULOŽ",
    'p6' => "Aktualizuj heslo",
    'p7' => "Uistite sa, že vaše heslo je náhodné a dlhé, aby ste sa vyhli odcudzeniu.",
    'p8' => "Aktuálne heslo",
    'p9' => "Nové heslo",
    'p10' => "Potvrď heslo",
    'p11' => "ULOŽ",
    'p12' => "Vymaž účet",
    'p13' => "Akonáhle bude váš účet vymazaný, všetky vaše dáta budú natrvalo odstránené. Pred vymazaním si stiahnite 
                všetky dáta, ktoré chcete uchovať.",
    'p14' => "VYMAŽ ÚČET",
    'task-btn1' => "Späť",
    'task-btn2' => "Odoslať",
    'remember' => "Zapamätať si",
    'forgot' => "Zabudol si heslo?",
    'already' => "Už ste zaregistrovaný?",
    'role' => "Rola"
];